[Rainmeter]
Author=Miyako, edited by wilmol
AppVersion=1.0
Update=2000

; Contact: dimitri.reg@gmail.com
; DeviantART: http://g00glen00b.deviantart.com

[Variables]
; Style variables, change them to change the style
; Font
Height=8
Color=255, 255, 255
Font=Corbel

; Width of lay-out
Width=160

; Name of HDD
HDD1="C:"
HDD2="D:"

; Color of line graph
Color2=65, 105, 255

AntiAlias=1

; Measures

[MeasureUptime]
Measure=Uptime
Substitute=":":"h "

[MeasureCPU]
Measure=CPU
Percentual=1

[MeasureRAM]
Measure=PhysicalMemory

[MeasureHDD]
Measure=FreeDiskSpace
Drive=#HDD1#

[MeasureHDD2]
Measure=FreeDiskSpace
Drive=#HDD2#

[MeasureIn]
Measure=NetIn
Cumulative=0
Interface=0

[MeasureInSpeed]
Measure=NetIn
Interface=0

[MeasureOut]
Measure=NetOut
Cumulative=0
Interface=0

[MeasureOutSpeed]
Measure=NetOut
Interface=0

[MeasurePing]
Measure=Plugin
Plugin=Plugins\PingPlugin
DestAddress=www.google.com

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin
PowerState=PERCENT

[MeasureRecycle]
Measure=Plugin
Plugin=Plugins\RecycleManager
RecycleType=SIZE
Drives=ALL

;Meters

[DisplayUptimeString]
Meter=STRING
MeterStyle=StyleFont
Text="Uptime:"
X=0
Y=20r

[DisplayUptime]
Meter=STRING
MeasureName=MeasureUptime
MeterStyle=StyleFont
X=#Width#
Y=0r
Text="%1m"
StringAlign=RIGHT

[DisplayCPUString]
Meter=STRING
MeterStyle=StyleFont
Text="CPU:"
X=0
Y=20r

[EmptySpace1]
Meter=STRING
X=#Width#
Y=0r

[DisplayCPUBack]
Meter=IMAGE
ImageName=meter.png
X=-34r
Y=3r

[ProgressCPU]
Meter=BAR
MeasureName=MeasureCPU
BarImage=bar.png
X=0r
Y=0r
BarOrientation=HORIZONTAL

[DisplayCPU]
Meter=STRING
MeasureName=MeasureCPU
MeterStyle=StyleFont
X=-5r
Y=-3r
StringAlign=RIGHT
Text="%1%"

[DisplayRAMString]
Meter=STRING
MeterStyle=StyleFont
Text="RAM:"
X=0
Y=20r

[EmptySpace2]
Meter=STRING
X=#Width#
Y=0r

[DisplayRAMBack]
Meter=IMAGE
ImageName=meter.png
X=-34r
Y=3r

[ProgressRAM]
Meter=BAR
MeasureName=MeasureRAM
BarImage=bar.png
X=0r
Y=0r
BarOrientation=HORIZONTAL
Percentual=1

[DisplayRAM]
Meter=STRING
MeasureName=MeasureRAM
MeterStyle=StyleFont
X=-5r
Y=-3r
StringAlign=RIGHT
Text="%1 GB"
NumOfDecimals=2
Scale=1073741824

[DisplayHDDString]
Meter=STRING
MeterStyle=StyleFont
X=0
Y=20r
Text=#HDD1#

[EmptySpace3]
Meter=STRING
X=#Width#
Y=0r

[DisplayHDDBack]
Meter=IMAGE
ImageName=meter.png
X=-34r
Y=3r

[ProgressHDD]
Meter=BAR
MeasureName=MeasureHDD
BarImage=bar.png
X=0r
Y=0r
BarOrientation=HORIZONTAL
Percentual=1

[DisplayHDD]
Meter=STRING
MeasureName=MeasureHDD
MeterStyle=StyleFont
X=-5r
Y=-3r
StringAlign=RIGHT
Text="%1 GB"
NumOfDecimals=2
Scale=1073741824

[DisplayHDD2String]
Meter=STRING
MeterStyle=StyleFont
X=0
Y=20r
Text=#HDD2#

[EmptySpace10]
Meter=STRING
X=#Width#
Y=0r

[DisplayHDD2Back]
Meter=IMAGE
ImageName=meter.png
X=-34r
Y=3r

[ProgressHDD2]
Meter=BAR
MeasureName=MeasureHDD2
BarImage=bar.png
X=0r
Y=0r
BarOrientation=HORIZONTAL
Percentual=1

[DisplayHDD2]
Meter=STRING
MeasureName=MeasureHDD2
MeterStyle=StyleFont
X=-5r
Y=-3r
StringAlign=RIGHT
Text="%1 GB"
NumOfDecimals=2
Scale=1073741824

[EmptySpace12]
Meter=STRING
X=#Width#
Y=0r

[DisplayPingString]
Meter=STRING
MeterStyle=StyleFont
X=0
Y=20r
Text="Ping:"

[DisplayPing]
Meter=STRING
MeterStyle=StyleFont
MeasureName=MeasurePing
X=#Width#
Y=0r
StringAlign=Right
Text="%1ms"

[DisplayInString]
Meter=STRING
MeterStyle=StyleFont
X=0
Y=20r
Text="Download:"

[EmptySpace6]
Meter=STRING
X=#Width#
Y=0r

[DisplayInBack]
Meter=IMAGE
ImageName=meter.png
X=-34r
Y=3r

[ProgressIn]
Meter=LINE
LineCount=1
MeasureName=MeasureInSpeed
LineColor=#Color2#
LineWidth=1
X=1r
Y=1r
W=29
H=6
AutoScale=1

[DisplayIn]
Meter=STRING
MeterStyle=StyleFont
MeasureName=MeasureIn
X=-6r
Y=-4r
StringAlign=Right
NumOfDecimals=2
Text="%1 Mb/s"
Scale=262144

[DisplayOutString]
Meter=STRING
MeterStyle=StyleFont
X=0
Y=12r
Text="Upload:"

[EmptySpace7]
Meter=STRING
X=#Width#
Y=0r

[DisplayOutBack]
Meter=IMAGE
ImageName=meter.png
X=-34r
Y=3r

[ProgressOut]
Meter=LINE
LineCount=1
MeasureName=MeasureOutSpeed
LineColor=#Color2#
LineWidth=1
X=1r
Y=1r
W=29
H=6

[DisplayOut]
Meter=STRING
MeterStyle=StyleFont
MeasureName=MeasureOut
X=-6r
Y=-4r
StringAlign=Right
NumOfDecimals=2
Text="%1 Mb/s"
Scale=262144

[DisplayRecycleString]
Meter=STRING
MeterStyle=StyleFont
X=0
Y=20r
Text="Recycle:"

[DisplayRecycle]
Meter=STRING
MeterStyle=StyleFont
MeasureName=MeasureRecycle
X=#Width#
Y=0r
StringAlign=Right
Text="%1 MB"
Scale=1048576
NumOfDecimals=2

;Styles
[StyleFont]
FontColor=#Color#
FontFace=#Font#
FontSize=#Height#
